var lang = {
    "edit": "Edit",
    "hapus": "Hapus",
    "detail": "Detail",
    "aktif": "Aktif",
    "tidak_aktif": "Tidak Aktif",
    "fungsi_aktif_tidak_tersedia": "Fungsi Aktif tidak tersedia",
    "fungsi_tidak_aktif_tidak_tersedia": "Fungsi Tidak Aktif tidak tersedia",
    "respon_data_tidak_valid": "Respon data tidak valid",
    "kesalahan_server_dari_dalam": "Kesalahan server dari dalam",
    "akses_terlarang": "Akses terlarang",
    "halaman_tidak_ditemukan": "Halaman tidak ditemukan",
    "kesalahan_tidak_diketahui": "Kesalahan tidak diketahui",
    "pemberitahuan": "Pemberitahuan",
    "kesalahan": "Kesalahan",
    "gagal": "Gagal",
    "berhasil": "Berhasil",
    "ok": "OK",
    "apakah_anda_yakin": "Apakah anda yakin",
    "konfirmasi": "Konfirmasi",
    "peringatan": "Peringatan",
    "batalkan": "Batalkan",
    "lanjutkan": "Lanjutkan",
    "memuat": "Memuat",
    "memuat_data": "Memuat data",
    "harus_diisi": "Harus diisi",
    "harus": "harus",
    "terjadi_kesalahan": "Terjadi kesalahan",
    "msg_strong_password": "Harus diisi kombinasi huruf kecil, huruf kapital, angka, dan simbol",
    "harus_diisi_format_email": "Harus diisi format e-mail",
    "harus_diisi_format_nomor_telepon": "Harus diisi format nomor telepon",
    "harus_diisi_format_angka": "Harus diisi format angka",
    "harus_diisi_format_huruf": "Harus diisi format huruf",
    "harus_diisi_format_huruf_atau_angka": "Harus diisi format huruf atau angka",
    "minimal": "minimal",
    "maksimal": "maksimal",
    "karakter": "karakter",
    "tidak_cocok_dengan": "tidak cocok dengan",
    "tidak_boleh_kurang_dari": "tidak boleh kurang dari",
    "tidak_boleh_lebih_dari": "tidak boleh lebih dari",
    "data_ini_sudah_aktif": "Data ini sudah Aktif",
    "data_ini_sudah_tidak_aktif": "Data ini sudah Tidak Aktif",
    "aktifkan_data_ini": "Aktifkan data ini",
    "tidak_aktifkan_data_ini": "Tidak Aktifkan data ini",
    "ubah_data_ini": "Ubah data ini",
    "file_yang_diizinkan": "File yang diizinkan",
    "atau": "atau",
    "dengan_ukuran_maksimal": "dengan ukuran maksimal",
    "file_gagal_diunggah": "File gagal diunggah",
    "unggah": "Unggah",
    "tidak_ada_gambar": "Tidak ada gambar",
    "informasi": "Informasi",
    "simpan": "Simpan",
    "edit_data": "Edit Data",
    "tambah_data": "Tambah Data",
    "kosongkan_jika_tidak_diubah": "Kosongkan jika tidak diubah",
    "dibuat_oleh": "Dibuat oleh",
    "diedit_terakhir_oleh": "Diedit terakhir oleh",
    "anda_yakin_menghapus_data_ini": "Anda yakin menghapus data ini",
    "data_dipilih": "data dipilih",
    "tidak_ada_data_yang_dipilih": "Tidak ada aata yang dipilih",
    "anda_yakin_mengubah_data_ini": "Anda yakin mengubah data ini",
    "tampilkan": "Tampilkan",
    "tidak_ada_data": "Tidak ada data",
    "tidak_ditemukan_kecocokan_data_dari_pencarian": "Tidak ditemukan kecocokan data dari pencarian",
    "tidak_ada_data_yang_cocok": "Tidak ada data yang cocok",
    "data_ke": "Data ke",
    "data": "Data",
    "dari": "dari",
    "tersaring_dari": "Tersaring dari",
    "otomatis_saat_disimpan": "Otomatis saat disimpan",
    "bekukan": "Freeze",
    "cairkan": "Unfreeze",
    "cairkan_semua": "Unfreeze Semua",
    "tutup": "Tutup",
    "mohon_tunggu": "Mohon Tunggu",
    "lainnya": "Lainnya",
    "data_tidak_ditemukan": "Data Tidak Ditemukan",
    "batal": "Batal",
    "halaman_sebelumnya": "Halaman Sebelumnya",
    "halaman_selanjutnya": "Halaman Selanjutnya",
    "sen": "Sen",
    "sel": "Sel",
    "rab": "Rab",
    "kam": "Kam",
    "jum": "Jum",
    "sab": "Sab",
    "min": "Min",
    "jan": "Jan",
    "feb": "Feb",
    "mar": "Mar",
    "apr": "Apr",
    "mei": "Mei",
    "jun": "Jun",
    "jul": "Jul",
    "agu": "Agu",
    "sep": "Sep",
    "okt": "Okt",
    "nov": "Nov",
    "des": "Des",
    "filter": "Filter",
    "keterangan": "Keterangan",
    "jumlah": "Jumlah",
    "unduh": "Unduh",
    "rekomendasi": "Rekomendasi",
    "kustom": "Kustom",
    "hari_ini": "Hari ini",
    "besok": "Besok",
    "tujuh_hari_terakhir": "7 hari terakhir",
    "tigapuluh_hari_terakhir": "30 hari terakhir",
    "bulan_ini": "Bulan ini",
    "bulan_lalu": "Bulan lalu",
    "select2_errorLoading": "Data tidak boleh diambil.",
    "select2_inputTooLong": "Hapuskan {replace} huruf",
    "select2_inputTooShort": "Masukkan {replace} huruf lagi",
    "select2_loadingMore": "Mengambil data…",
    "select2_maximumSelected": "Anda hanya dapat memilih {replace} pilihan",
    "select2_noResults": "Tidak ada data yang sesuai",
    "select2_searching": "Mencari…",
    "select2_removeAllItems": "Hapus semua item",
    "apakah_anda_ingin_keluar": "Apakah anda ingin keluar?",
    "halaman_profil": "Halaman Profil",
    "halaman_ubah_kata_sandi": "Halaman Ubah Kata Sandi",
    "halaman_pemberitahuan": "Halaman Pemberitahuan",
    "keluar": "Keluar",
    "tampilkan_sembunyikan_panel_kanan": "Menampilkan \/ Menyembunyikan Panel Kanan",
    "memperkecil_memperbesar_menu": "Memperkecil \/ Memperbesar Menu",
    "pencarian": "Pencarian",
    "mode_bayang_mode_datar": "Mode Bayang \/ Mode Datar",
    "ganti_tema": "Ganti Tema",
    "terjadi_kesalahan": "Terjadi Kesalahan",
    "freeze_baris": "Freeze Baris",
    "unfreeze_baris": "Unfreeze Baris",
    "unfreeze_semua_baris": "Unfreeze Semua Baris",
    "freeze_kolom": "Freeze Kolom",
    "unfreeze_kolom": "Unfreeze Kolom",
    "unfreeze_semua_kolom": "Unfreeze Semua Kolom",
    "apakah_anda_yakin_ingin_menghapus_data_ini": "Apakah anda yakin ingin menghapus data ini",
    "data_terpilih": "data terpilih",
    "ya": "Ya",
    "tidak": "Tidak",
    "tutup_modal": "Tutup Modal",
    "lihat": "Lihat",
    "tidak_ada_pemberitahuan": "Tidak ada pemberitahuan",
    "baris_per_halaman": "Baris per Halaman",
    "baru_saja": "Baru saja",
    "label": "Label",
    "tampil_di_tabel": "Tampil di Tabel",
    "tipe_inputan": "Tipe Inputan",
    "referensi": "Referensi",
    "lebar": "Lebar",
    "tinggi": "Tinggi",
    "sesuaikan_gambar": "Sesuaikan Gambar",
    "history": "History"
};